{
    "ignore":[
        "gitlab.com",
        "learn.microsoft.com",
		"stackoverflow.com",
		"vercel.com",
		"leer.amazon.es"
    ],
    "parents": [
        "div.pmConsentWall"
    ],
    "elements": [
        "div[data-nosnippet='data-nosnippet']",
        "#mrf-popup",
        "#didomi-popup",
        "#didomi-host",
        "[id^='sp_message_container_']",
        "#cl-consent",
        "dialog.cookie-policy",
        ".fc-consent-root",
        "#ampconsent",
        ".fc-ab-root",
        "#onetrust-consent-sdk",
        "#ez-cmpv2-container",
        ".qc-cmp2-container",
        ".cky-consent-container",
        ".cky-overlay",
        "#utiq__overlay",
        ".snigel-cmp-framework",
        ".gdpr-lmd-wall",
        ".qc-cmp2-container",
        "#edi-paywall-manager",
        ".bbc-n7zdg2",
        "#fides-overlay",
        "#cmpbox",
        ".ue-cintillo-premium-scroll-paywall-desktop",
        ".CybotCookiebotDialogContentWrapper",
	"#bannerPopup",
        ".ad"
    ],
    "tags": [
        "amp-consent",
        "amp-analytics"
    ]
}
