{

    "description": "Remove CookieWall",
    "manifest_version": 2,
    "name": "RemoveCookieWall",
    "version": "1.0.0",
    "homepage_url": "https://github.com/jagedn/removecookiewall-addon",
    "icons": {
        "32": "icons/icon32.png",
        "16": "icons/icon16.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": ["removeCookieWall.js"]
    }],
    "browser_specific_settings": {
        "gecko": {
            "id": "remove-cookiewall@aguilera.soy"
        }
    }
}